# RiskReporting

./: README.md  RiskReporting.sln
RiskReporting/: Program.cs  RiskReporting.csproj  Routing.cs  Startup.cs  appsettings.json
RiskReporting/Controllers/: HomeController.cs  ReportController.cs
RiskReporting/Models/: DatafileOptions.cs  ExcelReportBuilder.cs  HtmlFormattingOptions.cs  IDataLoader.cs  IReportBuilder.cs  ReportData.cs  ReportDataItem.cs  ReportModel.cs  XmlDataLoader.cs
RiskReporting/Test Files/: Test.xml  TestReport.xlsx
RiskReporting/Views/Home/: Index.cshtml
RiskReporting/wwwroot/js/: site.min.js
